<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>æŒ‡æ ‡ç®¡ç†ç³»ç»ŸåŸå‹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    }

    body {
      background-color: #f3f4f6;
      color: #111827;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .layout {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      background: #111827;
      color: #e5e7eb;
      display: flex;
      flex-direction: column;
      padding: 16px 0;
    }

    .sidebar-header {
      padding: 0 20px 16px;
      border-bottom: 1px solid rgba(55,65,81,0.8);
      margin-bottom: 8px;
    }

    .sidebar-title {
      font-size: 18px;
      font-weight: 700;
    }

    .sidebar-env {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 4px;
    }

    .nav {
      flex: 1;
      overflow-y: auto;
      padding-top: 8px;
    }

    .nav-section-title {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: #6b7280;
      padding: 8px 20px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 8px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.15s, color 0.15s;
    }

    .nav-item span.icon {
      display: inline-block;
      width: 18px;
      margin-right: 8px;
      text-align: center;
      opacity: 0.8;
    }

    .nav-item.active,
    .nav-item:hover {
      background: #1f2937;
      color: #f9fafb;
    }

    .sidebar-footer {
      padding: 12px 20px;
      border-top: 1px solid rgba(55,65,81,0.8);
      font-size: 12px;
      color: #9ca3af;
    }

    /* Main */
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .topbar {
      height: 56px;
      background: #ffffff;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .topbar-left {
      font-size: 14px;
      color: #6b7280;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 13px;
    }

    .badge {
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 999px;
      background: #eef2ff;
      color: #4f46e5;
    }

    .avatar {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      background: #4b5563;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #e5e7eb;
      font-size: 13px;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      padding: 20px 24px 32px;
    }

    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .page-title {
      font-size: 20px;
      font-weight: 600;
    }

    .page-subtitle {
      font-size: 13px;
      color: #6b7280;
      margin-top: 4px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      font-size: 13px;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #ffffff;
      cursor: pointer;
      transition: background 0.15s, box-shadow 0.15s;
    }

    .btn-primary {
      background: #4f46e5;
      color: #ffffff;
      border-color: #4f46e5;
    }

    .btn-primary:hover {
      box-shadow: 0 8px 14px rgba(79,70,229,0.35);
    }

    .btn + .btn {
      margin-left: 8px;
    }

    .btn-sm {
      padding: 4px 10px;
      font-size: 12px;
      border-radius: 999px;
    }

    .btn-icon {
      font-size: 16px;
      margin-right: 4px;
    }

    /* Cards / Layout */
    .grid {
      display: grid;
      gap: 16px;
    }

    .grid-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .grid-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 1200px) {
      .grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
      }

      .main {
        height: calc(100vh - 64px);
      }

      .grid-4,
      .grid-2 {
        grid-template-columns: 1fr;
      }
    }

    .card {
      background: #ffffff;
      border-radius: 10px;
      padding: 14px 16px;
      box-shadow: 0 1px 3px rgba(15,23,42,0.08);
      border: 1px solid #e5e7eb;
    }

    .card-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .card-value {
      font-size: 20px;
      font-weight: 600;
      margin-top: 2px;
    }

    .card-sub {
      font-size: 12px;
      color: #6b7280;
      margin-top: 4px;
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    thead {
      background: #f9fafb;
    }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      white-space: nowrap;
    }

    th {
      font-weight: 500;
      color: #6b7280;
      font-size: 12px;
    }

    tr:hover td {
      background: #f9fafb;
    }

    .tag {
      display: inline-flex;
      padding: 2px 8px;
      font-size: 11px;
      border-radius: 999px;
      background: #eef2ff;
      color: #4f46e5;
    }

    .tag-danger {
      background: #fee2e2;
      color: #b91c1c;
    }

    .tag-success {
      background: #dcfce7;
      color: #166534;
    }

    .tag-muted {
      background: #e5e7eb;
      color: #4b5563;
    }

    /* Forms */
    .form-row {
      display: flex;
      gap: 12px;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }

    .form-field {
      flex: 1;
      min-width: 180px;
    }

    .form-label {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 4px;
    }

    .form-input, .form-select, .form-textarea {
      width: 100%;
      padding: 6px 8px;
      font-size: 13px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      outline: none;
      transition: border-color 0.15s, box-shadow 0.15s;
      background: #f9fafb;
    }

    .form-input:focus, .form-select:focus, .form-textarea:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 1px rgba(79,70,229,0.35);
      background: #ffffff;
    }

    .form-textarea {
      resize: vertical;
      min-height: 80px;
    }

    .helper-text {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 2px;
    }

    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid #e5e7eb;
      margin-bottom: 10px;
      gap: 4px;
    }

    .tab {
      padding: 6px 10px;
      font-size: 13px;
      border-radius: 999px 999px 0 0;
      cursor: pointer;
      color: #6b7280;
    }

    .tab.active {
      background: #ffffff;
      color: #111827;
      border: 1px solid #e5e7eb;
      border-bottom-color: #ffffff;
    }

    .tab-content {
      padding-top: 8px;
    }

    .muted {
      color: #6b7280;
      font-size: 12px;
    }

    .pill {
      border-radius: 999px;
      padding: 2px 8px;
      font-size: 11px;
      background: #e5e7eb;
      color: #374151;
    }

    /* Stepper */
    .stepper {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;
      flex-wrap: wrap;
      font-size: 12px;
    }

    .step {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .step-circle {
      width: 18px;
      height: 18px;
      border-radius: 999px;
      border: 1px solid #9ca3af;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      color: #6b7280;
      background: #f9fafb;
    }

    .step.active .step-circle {
      background: #4f46e5;
      border-color: #4f46e5;
      color: #ffffff;
    }

    .step-label {
      color: #6b7280;
    }

    .step.active .step-label {
      color: #111827;
      font-weight: 500;
    }

    /* Views */
    .view {
      display: none;
    }

    .view.active {
      display: block;
    }
  </style>
</head>
<body>
<div class="layout">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-title">æŒ‡æ ‡ç®¡ç†ç³»ç»Ÿ</div>
      <div class="sidebar-env">Nola Finchley Â· å†…éƒ¨åŸå‹</div>
    </div>
    <nav class="nav">
      <div class="nav-section">
        <div class="nav-section-title">æ€»è§ˆ</div>
        <div class="nav-item active" data-view="dashboard">
          <span class="icon">ğŸ“Š</span> Dashboard
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">æŒ‡æ ‡æ²»ç†</div>
        <div class="nav-item" data-view="metrics">
          <span class="icon">ğŸ§®</span> æŒ‡æ ‡åˆ—è¡¨
        </div>
        <div class="nav-item" data-view="metric-detail">
          <span class="icon">ğŸ“‘</span> æŒ‡æ ‡è¯¦æƒ…ï¼ˆç¤ºä¾‹ï¼‰
        </div>
        <div class="nav-item" data-view="calibers">
          <span class="icon">ğŸ§±</span> å£å¾„åº“
        </div>
         <div class="nav-item" data-view="dimensions">
          <span class="icon">ğŸ·</span> ç»´åº¦ç®¡ç†
        </div>
        <div class="nav-item" data-view="versions">
          <span class="icon">ğŸ§¬</span> ç‰ˆæœ¬ç®¡ç†
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">æ•°æ®ä¸ä»»åŠ¡</div>
        <div class="nav-item" data-view="upload">
          <span class="icon">ğŸ“¤</span> æ•°æ®ä¸Šä¼ å‘å¯¼
        </div>
        <div class="nav-item" data-view="tasks">
          <span class="icon">â±</span> è®¡ç®—ä»»åŠ¡
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">ç³»ç»Ÿä¸é…ç½®</div>

        <div class="nav-item" data-view="settings">
          <span class="icon">âš™ï¸</span> ç³»ç»Ÿä¸æƒé™
        </div>
      </div>
    </nav>
    <div class="sidebar-footer">
      å½“å‰ç”¨æˆ·ï¼š<strong>xiugang qi</strong><br/>
      <span class="muted">åŸå‹ä»…ä¾›äº§å“/è®¾è®¡è®¨è®ºä½¿ç”¨</span>
    </div>
  </aside>

  <!-- Main -->
  <main class="main">
    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        æŒ‡æ ‡ç®¡ç†ä¸­å¿ƒ Â· <span class="badge">Prototype</span>
      </div>
      <div class="topbar-right">
        <span class="muted">ç¯å¢ƒï¼šDEV</span>
        <span class="muted">æ¶ˆæ¯ ğŸ””</span>
        <div class="avatar">QX</div>
      </div>
    </header>

    <!-- Content -->
    <section class="content">

      <!-- Dashboard View -->
      <div class="view active" id="view-dashboard">
        <div class="page-header">
          <div>
            <div class="page-title">Dashboard æ€»è§ˆ</div>
            <div class="page-subtitle">
              æŸ¥çœ‹å½“å‰æŒ‡æ ‡ä½“ç³»çš„å¥åº·åº¦ã€è®¡ç®—ä»»åŠ¡ä¸æ•°æ®æ¥å…¥æƒ…å†µã€‚
            </div>
          </div>
          <div>
            <button class="btn btn-sm">å¯¼å‡ºæŠ¥è¡¨</button>
          </div>
        </div>

        <div class="grid grid-4">
          <div class="card">
            <div class="card-title">å·²æ³¨å†ŒæŒ‡æ ‡æ•°</div>
            <div class="card-value">128</div>
            <div class="card-sub">å« 34 ä¸ªæ•æ„ŸæŒ‡æ ‡</div>
          </div>
          <div class="card">
            <div class="card-title">æ´»è·ƒç‰ˆæœ¬</div>
            <div class="card-value">52</div>
            <div class="card-sub">æœ¬å‘¨æ–°å‘å¸ƒ 3 ä¸ªç‰ˆæœ¬</div>
          </div>
          <div class="card">
            <div class="card-title">æ˜¨æ—¥è®¡ç®—ä»»åŠ¡</div>
            <div class="card-value">86</div>
            <div class="card-sub">å¤±è´¥ <span class="tag-danger">2</span> ä¸ªä»»åŠ¡</div>
          </div>
          <div class="card">
            <div class="card-title">æœ€è¿‘ä¸Šä¼ æ‰¹æ¬¡</div>
            <div class="card-value">5</div>
            <div class="card-sub">1 ä¸ªåœ¨æ’é˜Ÿå¤„ç†ä¸­</div>
          </div>
        </div>

        <div style="height: 16px;"></div>

        <div class="grid grid-2">
          <div class="card">
            <div class="card-header">
              <div class="card-title">è¿‘7å¤©ä»»åŠ¡æ‰§è¡Œæ¦‚è§ˆ</div>
              <span class="muted">ç¤ºæ„åŒºï¼Œå¯æ¥å…¥å›¾è¡¨ç»„ä»¶</span>
            </div>
            <div class="muted">
              è¿™é‡Œå¯ç”¨æŠ˜çº¿/æŸ±çŠ¶å›¾å±•ç¤ºï¼šæ¯æ—¥æˆåŠŸ/å¤±è´¥ä»»åŠ¡æ•°ã€å¹³å‡è€—æ—¶ç­‰ã€‚
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-title">æœ€è¿‘ä¸Šä¼ è®°å½•</div>
              <button class="btn btn-sm" onclick="switchView('upload')">æ–°å»ºä¸Šä¼ </button>
            </div>
            <table>
              <thead>
              <tr>
                <th>æ‰¹æ¬¡ID</th>
                <th>æ¥æº</th>
                <th>æ–‡ä»¶å</th>
                <th>çŠ¶æ€</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>B20250101</td>
                <td>æ‰‹å·¥ä¸Šä¼ </td>
                <td>gmv_2024Q4.csv</td>
                <td><span class="tag-success">å·²å®Œæˆ</span></td>
              </tr>
              <tr>
                <td>B20250102</td>
                <td>API</td>
                <td>user_growth.json</td>
                <td><span class="tag-muted">æ’é˜Ÿä¸­</span></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Metrics View -->
      <div class="view" id="view-metrics">
        <div class="page-header">
          <div>
            <div class="page-title">æŒ‡æ ‡åˆ—è¡¨</div>
            <div class="page-subtitle">
              ç»Ÿä¸€ç®¡ç†ä¼ä¸šæŒ‡æ ‡ï¼Œæ”¯æŒæœç´¢ã€ç­›é€‰å’Œè¿›å…¥è¯¦æƒ…è¿›è¡Œæ²»ç†ã€‚
            </div>
          </div>
          <div>
            <button class="btn btn-primary btn-sm">
              <span class="btn-icon">ï¼‹</span> æ–°å»ºæŒ‡æ ‡
            </button>
          </div>
        </div>

        <div class="card" style="margin-bottom: 12px;">
          <div class="form-row">
            <div class="form-field">
              <div class="form-label">å…³é”®è¯</div>
              <input class="form-input" placeholder="æŒ‡æ ‡åç§° / ç¼–ç  / Owner" />
            </div>
            <div class="form-field">
              <div class="form-label">ä¸»é¢˜åŸŸ</div>
              <select class="form-select">
                <option>å…¨éƒ¨</option>
                <option>ç”¨æˆ·è¿è¥</option>
                <option>äº¤æ˜“</option>
                <option>è´¢åŠ¡</option>
              </select>
            </div>
            <div class="form-field">
              <div class="form-label">æ•æ„Ÿåº¦</div>
              <select class="form-select">
                <option>å…¨éƒ¨</option>
                <option>normal</option>
                <option>confidential</option>
                <option>secret</option>
              </select>
            </div>
            <div style="display:flex;align-items:flex-end;">
              <button class="btn btn-sm">æœç´¢</button>
            </div>
          </div>
        </div>

        <div class="card">
          <table>
            <thead>
            <tr>
              <th>ç¼–ç </th>
              <th>åç§°</th>
              <th>ä¸»é¢˜åŸŸ</th>
              <th>Owner</th>
              <th>æ•æ„Ÿåº¦</th>
              <th>å½“å‰ç‰ˆæœ¬</th>
              <th>æ“ä½œ</th>
            </tr>
            </thead>
            <tbody>
            <tr onclick="switchView('metric-detail')" style="cursor:pointer;">
              <td>M_GMV</td>
              <td>GMV æ€»æˆäº¤é¢</td>
              <td>äº¤æ˜“</td>
              <td>æå››</td>
              <td><span class="tag-danger">secret</span></td>
              <td>v2.0</td>
              <td><button class="btn btn-sm">æŸ¥çœ‹</button></td>
            </tr>
            <tr>
              <td>M_NEW_USER</td>
              <td>æ–°å¢ç”¨æˆ·æ•°</td>
              <td>ç”¨æˆ·è¿è¥</td>
              <td>å¼ ä¸‰</td>
              <td><span class="tag">normal</span></td>
              <td>v1.0</td>
              <td><button class="btn btn-sm">æŸ¥çœ‹</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Metric Detail View -->
      <div class="view" id="view-metric-detail">
        <div class="page-header">
          <div>
            <div class="page-title">æŒ‡æ ‡è¯¦æƒ… Â· GMV æ€»æˆäº¤é¢</div>
            <div class="page-subtitle">
              ç¤ºä¾‹é¡µé¢ï¼šå±•ç¤ºæŒ‡æ ‡åŸºç¡€ä¿¡æ¯ã€ç‰ˆæœ¬ä¸å£å¾„ã€è¡€ç¼˜ä¸ç¤ºä¾‹æ•°æ®ã€‚
            </div>
          </div>
          <div>
            <button class="btn btn-sm">ç¼–è¾‘åŸºç¡€ä¿¡æ¯</button>
            <button class="btn btn-primary btn-sm">å‘å¸ƒæ–°ç‰ˆæœ¬</button>
          </div>
        </div>

        <div class="card" style="margin-bottom: 12px;">
          <div class="form-row">
            <div class="form-field">
              <div class="form-label">ç¼–ç </div>
              <div>M_GMV</div>
            </div>
            <div class="form-field">
              <div class="form-label">åç§°</div>
              <div>GMV æ€»æˆäº¤é¢</div>
            </div>
            <div class="form-field">
              <div class="form-label">ä¸»é¢˜åŸŸ</div>
              <div>äº¤æ˜“</div>
            </div>
            <div class="form-field">
              <div class="form-label">Owner</div>
              <div>æå››</div>
            </div>
            <div class="form-field">
              <div class="form-label">æ•æ„Ÿåº¦</div>
              <span class="tag-danger">secret</span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-field">
              <div class="form-label">ç±»å‹ / å•ä½</div>
              <div>amount / å…ƒ</div>
            </div>
            <div class="form-field">
              <div class="form-label">ç»´åº¦</div>
              <div>å…¬å¸/äº§å“/æ¸ é“</div>
            </div>
            <div class="form-field">
              <div class="form-label">å½“å‰æ´»è·ƒç‰ˆæœ¬</div>
              <div>v2.0ï¼ˆè‡ª 2025-01-01 èµ·ç”Ÿæ•ˆï¼‰</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-field">
              <div class="form-label">ä¸šåŠ¡æè¿°</div>
              <div class="muted">
                å¹³å°æ€»æˆäº¤é‡‘é¢ï¼ŒåŒ…å«çº¿ä¸Šä¸çº¿ä¸‹ï¼Œv2 ç‰ˆæœ¬èµ·å°†é€€æ¬¾é‡‘é¢ä» GMV ä¸­æ‰£é™¤ã€‚
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="tabs">
            <div class="tab active" data-tab="metric-basic" data-tab-group="metric">åŸºç¡€ä¿¡æ¯</div>
            <div class="tab" data-tab="metric-versions" data-tab-group="metric">ç‰ˆæœ¬ä¸å£å¾„</div>
            <div class="tab" data-tab="metric-lineage" data-tab-group="metric">æ•°æ®è¡€ç¼˜</div>
            <div class="tab" data-tab="metric-sample" data-tab-group="metric">ç¤ºä¾‹æŒ‡æ ‡å€¼</div>
          </div>

          <div class="tab-content" id="tab-metric-basic">
            <p class="muted">
              å¯è¡¥å……æ›´å¤šä¸šåŠ¡è¯´æ˜ã€é€‚ç”¨åœºæ™¯ã€æ³¨æ„äº‹é¡¹ç­‰å†…å®¹ã€‚
            </p>
          </div>

          <div class="tab-content" id="tab-metric-versions" style="display:none;">
            <div class="grid grid-2">
              <div>
                <div class="card-title" style="margin-bottom:6px;">ç‰ˆæœ¬åˆ—è¡¨</div>
                <table>
                  <thead>
                  <tr>
                    <th>ç‰ˆæœ¬</th>
                    <th>çŠ¶æ€</th>
                    <th>æœ‰æ•ˆæœŸ</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>v2.0</td>
                    <td><span class="tag-success">active</span></td>
                    <td>2025-01-01 ~</td>
                  </tr>
                  <tr>
                    <td>v1.0</td>
                    <td><span class="tag-muted">retired</span></td>
                    <td>2023-01-01 ~ 2024-12-31</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div>
                <div class="card-title" style="margin-bottom:6px;">å½“å‰ç‰ˆæœ¬ v2.0 Â· å£å¾„é…ç½®</div>
                <ul style="font-size:13px; padding-left:16px; line-height:1.7;">
                  <li>ç²’åº¦ï¼šæŒ‰ <span class="pill">å…¬å¸</span> / <span class="pill">äº§å“</span> / <span class="pill">æœˆ</span></li>
                  <li>å£å¾„ç»„åˆï¼š
                    <ul style="margin-left:18px;">
                      <li>CAL_GMV_ONLINEï¼ˆçº¿ä¸Š GMVï¼‰</li>
                      <li>CAL_GMV_OFFLINEï¼ˆçº¿ä¸‹ GMVï¼‰</li>
                      <li>CAL_GMV_REFUNDï¼ˆé€€æ¬¾æ‰£å‡ï¼‰</li>
                    </ul>
                  </li>
                  <li>å…¬å¼ç¤ºæ„ï¼ˆSQLï¼‰ï¼š
                    <pre style="background:#f9fafb;border-radius:6px;padding:8px;font-size:12px;overflow-x:auto;">
SELECT company_id, product_id, period_date,
       SUM(order_amount - refund_amount) AS gmv
FROM   dwd_orders
GROUP BY company_id, product_id, period_date;
                    </pre>
                  </li>
                  <li>
                    <button class="btn btn-sm">ç‰ˆæœ¬å¯¹æ¯” v1.0 vs v2.0</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="tab-content" id="tab-metric-lineage" style="display:none;">
            <div class="card-title">è¡€ç¼˜ç¤ºæ„</div>
            <pre style="background:#f9fafb;border-radius:6px;padding:8px;font-size:12px;overflow-x:auto;">
æºè¡¨ï¼š
  ods_orders, ods_refunds

æ¸…æ´—å±‚ï¼š
  dwd_orders (å­—æ®µæ¸…æ´—ã€ç»´åº¦æ˜ å°„)

æ±‡æ€»å±‚ï¼š
  dws_gmv_by_company_product_day

æŒ‡æ ‡å±‚ï¼š
  metric_valueï¼ˆmetric_version_caliber_id = GMV_v2ï¼‰
            </pre>
          </div>

          <div class="tab-content" id="tab-metric-sample" style="display:none;">
            <table>
              <thead>
              <tr>
                <th>æ—¥æœŸ</th>
                <th>å…¬å¸</th>
                <th>äº§å“</th>
                <th>GMVï¼ˆå…ƒï¼‰</th>
                <th>è´¨é‡è¯„åˆ†</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>2025-01-01</td>
                <td>åå—åˆ†å…¬å¸</td>
                <td>Aæ¬¾æ‰‹æœº</td>
                <td>1,234,567.89</td>
                <td>98</td>
              </tr>
              <tr>
                <td>2025-01-02</td>
                <td>åå—åˆ†å…¬å¸</td>
                <td>Aæ¬¾æ‰‹æœº</td>
                <td>1,045,200.12</td>
                <td>97</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Calibers View -->
      <div class="view" id="view-calibers">
        <div class="page-header">
          <div>
            <div class="page-title">å£å¾„åº“</div>
            <div class="page-subtitle">
              ç®¡ç†å¯å¤ç”¨çš„æŒ‡æ ‡å£å¾„ï¼ˆè¿‡æ»¤ã€èšåˆã€è®¡ç®—ç­‰è§„åˆ™ï¼‰ã€‚
            </div>
          </div>
          <div>
            <button class="btn btn-primary btn-sm">
              <span class="btn-icon">ï¼‹</span> æ–°å»ºå£å¾„
            </button>
          </div>
        </div>

        <div class="card">
          <table>
            <thead>
            <tr>
              <th>ç¼–ç </th>
              <th>åç§°</th>
              <th>ç±»åˆ«</th>
              <th>å¼•ç”¨æŒ‡æ ‡æ•°</th>
              <th>æ“ä½œ</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>CAL_GMV_ONLINE</td>
              <td>GMV_çº¿ä¸Šå£å¾„</td>
              <td>è¿‡æ»¤ + èšåˆ</td>
              <td>3</td>
              <td><button class="btn btn-sm">æŸ¥çœ‹</button></td>
            </tr>
            <tr>
              <td>CAL_GMV_REFUND</td>
              <td>GMV é€€æ¬¾æ‰£å‡</td>
              <td>è®¡ç®—</td>
              <td>1</td>
              <td><button class="btn btn-sm">æŸ¥çœ‹</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Versions View -->
      <div class="view" id="view-versions">
        <div class="page-header">
          <div>
            <div class="page-title">æŒ‡æ ‡ç‰ˆæœ¬ç®¡ç†</div>
            <div class="page-subtitle">
              æŒ‰ç‰ˆæœ¬ç®¡ç†æŒ‡æ ‡çš„å£å¾„å’Œå…¬å¼ï¼Œæ”¯æŒç”Ÿæ•ˆæœŸæ§åˆ¶ä¸ç‰ˆæœ¬å¯¹æ¯”ã€‚
            </div>
          </div>
        </div>
        <div class="card">
          <table>
            <thead>
            <tr>
              <th>æŒ‡æ ‡ç¼–ç </th>
              <th>æŒ‡æ ‡åç§°</th>
              <th>ç‰ˆæœ¬</th>
              <th>çŠ¶æ€</th>
              <th>ç”Ÿæ•ˆèµ·</th>
              <th>ç”Ÿæ•ˆæ­¢</th>
              <th>æ“ä½œ</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>M_GMV</td>
              <td>GMV æ€»æˆäº¤é¢</td>
              <td>v2.0</td>
              <td><span class="tag-success">active</span></td>
              <td>2025-01-01</td>
              <td>â€”</td>
              <td><button class="btn btn-sm">æŸ¥çœ‹ / å¯¹æ¯”</button></td>
            </tr>
            <tr>
              <td>M_GMV</td>
              <td>GMV æ€»æˆäº¤é¢</td>
              <td>v1.0</td>
              <td><span class="tag-muted">retired</span></td>
              <td>2023-01-01</td>
              <td>2024-12-31</td>
              <td><button class="btn btn-sm">å¯¹æ¯” v2.0</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Upload Wizard View -->
      <div class="view" id="view-upload">
        <div class="page-header">
          <div>
            <div class="page-title">æ•°æ®ä¸Šä¼ å‘å¯¼</div>
            <div class="page-subtitle">
              é€šè¿‡åˆ†æ­¥å‘å¯¼å®Œæˆæ–‡ä»¶ä¸Šä¼ ã€å­—æ®µæ˜ å°„ã€ç»´åº¦ç»‘å®šä¸æŒ‡æ ‡è®¡ç®—è§¦å‘ã€‚
            </div>
          </div>
          <div>
            <button class="btn btn-sm">ä¸Šä¼ å†å²</button>
          </div>
        </div>

        <div class="card">
          <div class="stepper" id="upload-stepper">
            <div class="step active" data-step="1">
              <div class="step-circle">1</div>
              <div class="step-label">ä¸Šä¼ æ–‡ä»¶</div>
            </div>
            <div class="step" data-step="2">
              <div class="step-circle">2</div>
              <div class="step-label">å­—æ®µä¸ç»´åº¦æ˜ å°„</div>
            </div>
            <div class="step" data-step="3">
              <div class="step-circle">3</div>
              <div class="step-label">é¢„è§ˆ & æäº¤</div>
            </div>
          </div>

          <!-- Step 1 -->
          <div id="upload-step-1">
            <div class="form-row">
              <div class="form-field">
                <div class="form-label">æ•°æ®æºç±»å‹</div>
                <select class="form-select">
                  <option>Excel</option>
                  <option>CSV</option>
                  <option>JSON</option>
                </select>
              </div>
              <div class="form-field">
                <div class="form-label">æ‰¹æ¬¡åç§°</div>
                <input class="form-input" placeholder="å¦‚ï¼šGMV_2025Q1 æ‰‹å·¥å¯¼å…¥" />
              </div>
            </div>
            <div style="margin: 12px 0;">
              <div class="form-label">é€‰æ‹©æ–‡ä»¶</div>
              <div style="border: 1px dashed #d1d5db; padding: 24px; text-align: center; border-radius: 8px; background:#f9fafb;">
                æ‹–æ‹½æ–‡ä»¶åˆ°æ­¤å¤„ï¼Œæˆ– <button class="btn btn-sm">ç‚¹å‡»é€‰æ‹©æ–‡ä»¶</button><br/>
                <span class="helper-text">æ”¯æŒ .xlsx / .csv / .json</span>
              </div>
            </div>
            <div style="margin-top: 12px; text-align: right;">
              <button class="btn btn-primary btn-sm" onclick="goUploadStep(2)">ä¸‹ä¸€æ­¥ï¼šå­—æ®µæ˜ å°„</button>
            </div>
          </div>

          <!-- Step 2 -->
          <div id="upload-step-2" style="display:none;">
            <div class="card-title" style="margin-bottom:8px;">å­—æ®µæ˜ å°„ä¸ç»´åº¦ç»‘å®š</div>
            <div class="muted" style="margin-bottom:8px;">
              ä¸‹è¡¨ä¸ºé‡‡æ ·æ•°æ®ï¼ˆå‰å‡ è¡Œï¼‰ï¼Œè¯·å°†ä¸Šä¼ å­—æ®µæ˜ å°„åˆ°ç³»ç»Ÿå­—æ®µä¸ç»´åº¦ã€‚
            </div>
            <div class="form-row">
              <div class="form-field">
                <div class="form-label">å…¬å¸å­—æ®µæ˜ å°„</div>
                <select class="form-select">
                  <option>company_name â†’ dim_company.company_name</option>
                  <option>company_code â†’ dim_company.company_code</option>
                </select>
              </div>
              <div class="form-field">
                <div class="form-label">äº§å“å­—æ®µæ˜ å°„</div>
                <select class="form-select">
                  <option>product_name â†’ dim_product.product_name</option>
                  <option>product_code â†’ dim_product.product_code</option>
                </select>
              </div>
              <div class="form-field">
                <div class="form-label">æ¸ é“å­—æ®µæ˜ å°„</div>
                <select class="form-select">
                  <option>channel_name â†’ dim_channel.channel_name</option>
                  <option>channel_code â†’ dim_channel.channel_code</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <div class="form-label">é‡‘é¢å­—æ®µ</div>
                <select class="form-select">
                  <option>amount</option>
                </select>
              </div>
              <div class="form-field">
                <div class="form-label">æ—¥æœŸå­—æ®µ</div>
                <select class="form-select">
                  <option>order_date</option>
                </select>
              </div>
            </div>
            <div style="margin-top: 12px; text-align: right;">
              <button class="btn btn-sm" onclick="goUploadStep(1)">ä¸Šä¸€æ­¥</button>
              <button class="btn btn-primary btn-sm" onclick="goUploadStep(3)">ä¸‹ä¸€æ­¥ï¼šé¢„è§ˆä¸æäº¤</button>
            </div>
          </div>

          <!-- Step 3 -->
          <div id="upload-step-3" style="display:none;">
            <div class="card-title" style="margin-bottom:8px;">é¢„è§ˆ & è´¨é‡æ£€æŸ¥</div>
            <div class="muted" style="margin-bottom:8px;">
              æ˜¾ç¤ºåŒ¹é…æˆåŠŸ/å¤±è´¥è¡Œæ•°ã€å¼‚å¸¸å€¼ç»Ÿè®¡ç­‰ã€‚æ­¤å¤„ä¸ºé™æ€ç¤ºæ„ã€‚
            </div>
            <ul style="font-size:13px; line-height:1.7; margin-left:16px;">
              <li>æ€»è¡Œæ•°ï¼š10,000</li>
              <li>æˆåŠŸåŒ¹é…ç»´åº¦ï¼š9,850 è¡Œ</li>
              <li>ç»´åº¦åŒ¹é…å¤±è´¥ï¼š150 è¡Œï¼ˆå…¬å¸åæœªåŒ¹é… / äº§å“åä¸ºç©ºï¼‰</li>
              <li>è´Ÿæ•°é‡‘é¢ï¼š12 è¡Œï¼ˆå¯è®¾ä¸ºå¼‚å¸¸æé†’ï¼‰</li>
            </ul>
            <div style="margin-top: 12px;">
              <div class="form-label">å…³è”æŒ‡æ ‡</div>
              <select class="form-select">
                <option>GMV æ€»æˆäº¤é¢ï¼ˆM_GMVï¼‰</option>
                <option>æ–°å¢ç”¨æˆ·æ•°ï¼ˆM_NEW_USERï¼‰</option>
              </select>
              <div class="helper-text">
                æäº¤åå°†ä½¿ç”¨è¯¥æ‰¹æ•°æ®è®¡ç®—æ‰€é€‰æŒ‡æ ‡ã€‚
              </div>
            </div>
            <div style="margin-top: 12px; text-align:right;">
              <button class="btn btn-sm" onclick="goUploadStep(2)">ä¸Šä¸€æ­¥</button>
              <button class="btn btn-primary btn-sm">æäº¤å¹¶è§¦å‘è®¡ç®—</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tasks View -->
      <div class="view" id="view-tasks">
        <div class="page-header">
          <div>
            <div class="page-title">è®¡ç®—ä»»åŠ¡åˆ—è¡¨</div>
            <div class="page-subtitle">
              æŸ¥çœ‹æŒ‡æ ‡è®¡ç®—ä»»åŠ¡æ‰§è¡Œæƒ…å†µï¼Œå¯ç”¨äºæ’æŸ¥å¤±è´¥åŸå› ã€æ‰‹åŠ¨é‡è·‘ç­‰ã€‚
            </div>
          </div>
          <div>
            <button class="btn btn-sm">æŸ¥çœ‹ Airflow</button>
          </div>
        </div>

        <div class="card">
          <table>
            <thead>
            <tr>
              <th>ä»»åŠ¡ID</th>
              <th>æŒ‡æ ‡ç¼–ç </th>
              <th>ç‰ˆæœ¬</th>
              <th>æ‰§è¡Œæ–¹å¼</th>
              <th>çŠ¶æ€</th>
              <th>å¼€å§‹æ—¶é—´</th>
              <th>è€—æ—¶</th>
              <th>æ“ä½œ</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>T2025010101</td>
              <td>M_GMV</td>
              <td>v2.0</td>
              <td>å…¨é‡</td>
              <td><span class="tag-success">æˆåŠŸ</span></td>
              <td>2025-01-01 00:10</td>
              <td>32s</td>
              <td><button class="btn btn-sm">æŸ¥çœ‹æ—¥å¿—</button></td>
            </tr>
            <tr>
              <td>T2025010203</td>
              <td>M_GMV</td>
              <td>v2.0</td>
              <td>ä¸Šä¼ è§¦å‘</td>
              <td><span class="tag-danger">å¤±è´¥</span></td>
              <td>2025-01-02 11:05</td>
              <td>5s</td>
              <td>
                <button class="btn btn-sm">æŸ¥çœ‹æ—¥å¿—</button>
                <button class="btn btn-sm">é‡è¯•</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Dimensions View -->
      <div class="view" id="view-dimensions">
        <div class="page-header">
          <div>
            <div class="page-title">ç»´åº¦ç®¡ç†</div>
            <div class="page-subtitle">
              ç®¡ç†å…¬å¸ã€äº§å“ã€æ¸ é“ç­‰ç»´åº¦ä¸»æ•°æ®ï¼Œä»¥åŠç»„åˆç»´ dim_comboã€‚
            </div>
          </div>
        </div>

        <div class="card" style="margin-bottom:12px;">
          <div class="tabs">
            <div class="tab active" data-tab="dim-company" data-tab-group="dim">å…¬å¸ç»´åº¦</div>
            <div class="tab" data-tab="dim-product" data-tab-group="dim">äº§å“ç»´åº¦</div>
            <div class="tab" data-tab="dim-channel" data-tab-group="dim">æ¸ é“ç»´åº¦</div>
            <div class="tab" data-tab="dim-combo" data-tab-group="dim">ç»„åˆç»´åº¦</div>
          </div>

          <div class="tab-content" id="tab-dim-company">
            <div class="form-row">
              <div class="form-field">
                <div class="form-label">å…¬å¸åç§°</div>
                <input class="form-input" placeholder="æ”¯æŒæ¨¡ç³Šæœç´¢" />
              </div>
              <div class="form-field">
                <div class="form-label">å±‚çº§ level</div>
                <select class="form-select">
                  <option>å…¨éƒ¨</option>
                  <option>1 - é›†å›¢</option>
                  <option>2 - å¤§åŒº</option>
                  <option>3 - å­å…¬å¸</option>
                </select>
              </div>
              <div style="display:flex;align-items:flex-end;">
                <button class="btn btn-sm">æœç´¢</button>
              </div>
            </div>
            <table>
              <thead>
              <tr>
                <th>company_id</th>
                <th>company_code</th>
                <th>company_name</th>
                <th>level</th>
                <th>parent_company_id</th>
                <th>çŠ¶æ€</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>G001</td>
                <td>é›†å›¢æ€»éƒ¨</td>
                <td>1</td>
                <td>â€”</td>
                <td><span class="tag-success">active</span></td>
              </tr>
              <tr>
                <td>101</td>
                <td>HN001</td>
                <td>åå—åˆ†å…¬å¸</td>
                <td>2</td>
                <td>1</td>
                <td><span class="tag-success">active</span></td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-content" id="tab-dim-product" style="display:none;">
            <table>
              <thead>
              <tr>
                <th>product_id</th>
                <th>product_code</th>
                <th>product_name</th>
                <th>product_type</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>P001</td>
                <td>Aæ¬¾æ‰‹æœº</td>
                <td>ç¡¬ä»¶</td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-content" id="tab-dim-channel" style="display:none;">
            <table>
              <thead>
              <tr>
                <th>channel_id</th>
                <th>channel_code</th>
                <th>channel_name</th>
                <th>channel_type</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>C_ONLINE</td>
                <td>çº¿ä¸Šæ¸ é“</td>
                <td>ç”µå•†</td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-content" id="tab-dim-combo" style="display:none;">
            <table>
              <thead>
              <tr>
                <th>combo_id</th>
                <th>company_id</th>
                <th>core_company_id</th>
                <th>product_id</th>
                <th>channel_id</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>5001</td>
                <td>101</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Settings View -->
      <div class="view" id="view-settings">
        <div class="page-header">
          <div>
            <div class="page-title">ç³»ç»Ÿé…ç½®ä¸æƒé™</div>
            <div class="page-subtitle">
              é…ç½®ç”¨æˆ·ã€è§’è‰²ã€æŒ‡æ ‡æ•æ„Ÿåº¦ä¸è®¿é—®æ§åˆ¶ç­–ç•¥ã€‚
            </div>
          </div>
        </div>

        <div class="grid grid-2">
          <div class="card">
            <div class="card-header">
              <div class="card-title">ç”¨æˆ·ä¸è§’è‰²</div>
              <button class="btn btn-sm">æ–°å»ºç”¨æˆ·</button>
            </div>
            <table>
              <thead>
              <tr>
                <th>è´¦å·</th>
                <th>å§“å</th>
                <th>è§’è‰²</th>
                <th>çŠ¶æ€</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>xiugang.qi</td>
                <td>xiugang qi</td>
                <td>Admin</td>
                <td><span class="tag-success">å¯ç”¨</span></td>
              </tr>
              <tr>
                <td>zhangsan</td>
                <td>å¼ ä¸‰</td>
                <td>Metric_Owner</td>
                <td><span class="tag-success">å¯ç”¨</span></td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="card">
            <div class="card-header">
              <div class="card-title">æŒ‡æ ‡æƒé™é…ç½®ï¼ˆç¤ºä¾‹ï¼‰</div>
            </div>
            <table>
              <thead>
              <tr>
                <th>æŒ‡æ ‡ç¼–ç </th>
                <th>åç§°</th>
                <th>æ•æ„Ÿåº¦</th>
                <th>Owner</th>
                <th>æˆæƒè§’è‰²</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>M_GMV</td>
                <td>GMV æ€»æˆäº¤é¢</td>
                <td><span class="tag-danger">secret</span></td>
                <td>æå››</td>
                <td>Admin, è´¢åŠ¡æ€»ç›‘</td>
              </tr>
              <tr>
                <td>M_NEW_USER</td>
                <td>æ–°å¢ç”¨æˆ·æ•°</td>
                <td><span class="tag">normal</span></td>
                <td>å¼ ä¸‰</td>
                <td>Admin, Metric_Owner, Viewer</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </section>
  </main>
</div>

<script>
  // åˆ‡æ¢è§†å›¾
  function switchView(viewName) {
    document.querySelectorAll('.view').forEach(function (v) {
      v.classList.remove('active');
    });
    document.getElementById('view-' + viewName).classList.add('active');

    document.querySelectorAll('.nav-item').forEach(function (item) {
      if (item.getAttribute('data-view') === viewName) {
        item.classList.add('active');
      } else {
        item.classList.remove('active');
      }
    });
  }

  document.querySelectorAll('.nav-item').forEach(function (item) {
    item.addEventListener('click', function () {
      var view = this.getAttribute('data-view');
      if (view) {
        switchView(view);
      }
    });
  });

  // Tab åˆ‡æ¢
  function setupTabs(groupName) {
    var tabs = document.querySelectorAll('.tab[data-tab-group="' + groupName + '"]');
    tabs.forEach(function (tab) {
      tab.addEventListener('click', function () {
        var target = this.getAttribute('data-tab');
        tabs.forEach(function (t) {
          t.classList.remove('active');
        });
        this.classList.add('active');

        document.querySelectorAll('.tab-content[id^="tab-' + groupName + '-"]').forEach(function (c) {
          c.style.display = 'none';
        });

        var el = document.getElementById('tab-' + target);
        if (el) {
          el.style.display = 'block';
        }
      });
    });
  }

  // ä¸ºä¸åŒ tab ç»„åšåˆå§‹åŒ–
  setupTabs('metric');
  setupTabs('dim');

  // ä¸Šä¼ å‘å¯¼
  function goUploadStep(step) {
    var total = 3;
    for (var i = 1; i <= total; i++) {
      document.getElementById('upload-step-' + i).style.display = i === step ? 'block' : 'none';
    }
    document.querySelectorAll('#upload-stepper .step').forEach(function (s) {
      if (parseInt(s.getAttribute('data-step')) === step) {
        s.classList.add('active');
      } else {
        s.classList.remove('active');
      }
    });
  }
</script>
</body>
</html>